<html>
<head>
	<title>Goo Chess</title>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="js/lib/jquery-1.7.2.min.js"></script>
	<script src="js/lib/hammer.min.js"></script>
	<script src="js/lib/require.js"></script>
	<script src="js/lib/goo.js"></script>
	<script src="js/main.js"></script>
	<link type="text/css" rel="stylesheet" href="style/style.css">
	<style>

	</style>
</head>
<body>

<div id="info-box">
<a target="_blank" href="https://github.com/rhulha/nanochess/tree/master/modularized2">Chess AI</a> used with permission by <a target="_blank" href="http://www.nanochess.org">Oscar Toledo</a>
<br/>Library model by <a href="mailto:nicvcer@gmail.com">Daniel Reese</a>
<br/>Chess pieces by ms_ray, licensed from <a target="_blank" href="http://www.turbosquid.com/3d-models/chess-board-3d-max/661839">Turbosquid</a>.
<br/>Please do not reuse them without a license.
</div>

<div id="victory-box"></div>

<div id="loadingOverlay">
	<div class="loadingMessage">
		<h1>Loading</h1>
		<div class="progressBar">
			<div class="progressText">0%</div>
			<div class="progress"></div>
		</div>
	</div>
</div>

</body>
</html>
